apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.sam.safemanager"
        minSdkVersion 8
        targetSdkVersion 14

        testApplicationId "com.sam.safemanager"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/umeng_social_sdk.jar')
}
