apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.android.gallery3"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/android-support-animatedvectordrawable.jar')
    compile files('libs/android-support-design.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-support-v7-cardview.jar')
    compile files('libs/android-support-v7-gridlayout.jar')
    compile files('libs/android-support-v7-mediarouter.jar')
    compile files('libs/android-support-v7-palette.jar')
    compile files('libs/android-support-v7-preference.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/android-support-vectordrawable.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/metadata-extractor-2.9.1.jar')
}
