# Gallery3

./: README.md
AndroidStudioProject/Gallery3/app/: build.gradle
AndroidStudioProject/Gallery3/app/src/androidTest/java/com/android/gallery3/: ExampleInstrumentedTest.java
AndroidStudioProject/Gallery3/app/src/main/: AndroidManifest.xml
AndroidStudioProject/Gallery3/app/src/main/java/com/android/camera/: CameraActivitys.java
AndroidStudioProject/Gallery3/app/src/main/java/com/android/gallery3/adapter/: ContentPagerAdapter.java  NativeAdapter.java  TimeAdapter.java
AndroidStudioProject/Gallery3/app/src/main/java/com/android/gallery3/domain/: NativeViewHolder.java  TimeViewHolder.java
AndroidStudioProject/Gallery3/app/src/main/java/com/android/gallery3/global/: GlobalConstants.java
AndroidStudioProject/Gallery3/app/src/main/res/color/: txt_bottom_tab_selector.xml
AndroidStudioProject/Gallery3/app/src/main/res/drawable/: tab_local_selector.xml  tab_pic_selector.xml
AndroidStudioProject/Gallery3/app/src/main/res/layout/: activity_gallery.xml  fragment_native.xml  fragment_nativepic_list.xml  fragment_picture.xml  native_item.xml  pager_map.xml  pager_time.xml  pager_time_item.xml
AndroidStudioProject/Gallery3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProject/Gallery3/app/src/main/res/values-zh-rCN/: strings.xml
AndroidStudioProject/Gallery3/app/src/test/java/com/android/gallery3/: ExampleUnitTest.java
AndroidStudioProject/phoneSafeManager/app/: build.gradle
AndroidStudioProject/phoneSafeManager/app/src/main/: AndroidManifest.xml
AndroidStudioProject/phoneSafeManager/app/src/main/java/com/sam/safemanager/: MyApplication.java
AndroidStudioProject/phoneSafeManager/app/src/main/res/drawable/: umeng_socialize_button_grey_blue.xml
AndroidStudioProject/phoneSafeManager/app/src/main/res/layout/: act_atools.xml  act_clean.xml  act_main.xml  act_settings.xml  act_splash.xml  app_item.xml  app_lock.xml  app_manager.xml  blacknumber_item.xml  call_sms_safe.xml  first_entry_dialog.xml  grid_main_item.xml  lock_app_item.xml  normal_entry_dialog.xml  popup_item.xml  query_number.xml  select_contact.xml  setting_center.xml  setupguide1.xml  setupguide2.xml  setupguide3.xml  setupguide4.xml  task_manager.xml  task_manager_item.xml  task_setting.xml  umeng_socialize_at_item.xml  umeng_socialize_comment_more.xml
AndroidStudioProject/phoneSafeManager/app/src/main/res/values/: strings.xml  styles.xml  umeng_socialize_colors.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
(+99 files in other folders)
