<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.gallery3.ui.fragment.PictureFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.android.gallery3.utils.NoScrollViewPager
        android:id="@+id/viewpager_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
